core = 7.x

api = 2
projects[drupal][version] = "7.x"

; Modules
projects[views_bulk_operations][subdir] = "contrib"
projects[addressfield][subdir] = "contrib"
projects[admin_menu][subdir] = "contrib"
projects[auto_nodetitle][subdir] = "contrib"
projects[backup_migrate][subdir] = "contrib"
projects[better_formats][subdir] = "contrib"
projects[blockify][subdir] = "contrib"
projects[ctools][subdir] = "contrib"
projects[colorbox][subdir] = "contrib"
projects[date][subdir] = "contrib"
projects[date_popup_authored][subdir] = "contrib"
projects[devel][subdir] = "contrib"
projects[email][subdir] = "contrib"
projects[entity][subdir] = "contrib"
projects[entityreference][subdir] = "contrib"
projects[feature_wysiwyg_editor][subdir] = "contrib"
projects[features][subdir] = "contrib"
projects[field_group][subdir] = "contrib"
projects[geocoder][subdir] = "contrib"
projects[geofield][subdir] = "contrib"
projects[geophp][subdir] = "contrib"
projects[gmap][subdir] = "contrib"
projects[google_analytics][subdir] = "contrib"
projects[gravatar][subdir] = "contrib"
projects[htmlmail][subdir] = "contrib"
projects[ie6nomore][subdir] = "contrib"
projects[imagecache_actions][subdir] = "contrib"
projects[image_resize_filter][subdir] = "contrib"
projects[imagefield_crop][subdir] = "contrib"
projects[imagestyleflush][subdir] = "contrib"
projects[imce][subdir] = "contrib"
projects[imce_wysiwyg][subdir] = "contrib"
projects[jquery_update][subdir] = "contrib"
projects[libraries][subdir] = "contrib"
projects[link][subdir] = "contrib"
projects[mailchimp][subdir] = "contrib"
projects[mailsystem][subdir] = "contrib"
projects[menu_admin_per_menu][subdir] = "contrib"
projects[menu_block][subdir] = "contrib"
projects[metatag][subdir] = "contrib"
projects[migrate][subdir] = "contrib"
projects[module_filter][subdir] = "contrib"
projects[node_save_redirect][subdir] = "contrib"
projects[oauth][subdir] = "contrib"
projects[omega_tools][subdir] = "contrib"
projects[pathauto][subdir] = "contrib"
projects[rpt][subdir] = "contrib"
projects[scheduler][subdir] = "contrib"
projects[simplehtmldom][subdir] = "contrib"
projects[stringoverrides][subdir] = "contrib"
projects[strongarm][subdir] = "contrib"
projects[token][subdir] = "contrib"
projects[transliteration][subdir] = "contrib"
projects[twitter][subdir] = "contrib"
projects[user_settings_access][subdir] = "contrib"
projects[video_embed_field][subdir] = "contrib"
projects[views][subdir] = "contrib"
projects[views_slideshow][subdir] = "contrib"
projects[vppr][subdir] = "contrib"
projects[weight][subdir] = "contrib"
projects[wordpress_migrate][subdir] = "contrib"
projects[wysiwyg][subdir] = "contrib"

